plugins {
    id 'java'
    id 'jacoco'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.8.1'
}

jacoco {
    toolVersion = "0.8.9"
}

test {
    useJUnitPlatform()
}

tasks.register('unitTests', Test) {
    useJUnitPlatform {
        includeTags("unitTest")
    }
}

tasks.register('integrationTests', Test) {
    useJUnitPlatform {
        includeTags("integrationTest")
    }
}

tasks.register('e2eTests', Test) {
    useJUnitPlatform {
        includeTags("e2eTest")
    }
}