plugins {
    id 'java'
    id 'jacoco'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

jacoco {
    toolVersion = "0.8.9"
}

test {
    useJUnitPlatform()
}

task unitTests(type: Test, group: "verification") {
    useJUnitPlatform {
        includeTags("unitTest")
    }
}

task integrationTests(type: Test, group: "verification") {
    useJUnitPlatform {
        includeTags("integrationTest")
    }
}

task e2eTests(type: Test, group: "verification") {
    useJUnitPlatform {
        includeTags("e2eTest")
    }
}