# ExpenseTracker

./: .env  .env.sample  .gitignore  Dockerfile  docker-compose.yml  settings.gradle
buildSrc/src/main/groovy/: java-conventions.gradle
infrastructure/: build.gradle
infrastructure/src/main/java/com/study/expensetracker/infrastructure/: Main.java
infrastructure/src/main/java/com/study/expensetracker/infrastructure/amqp/: InvoiceCreatedListener.java
infrastructure/src/main/java/com/study/expensetracker/infrastructure/api/: BudgetAPI.java  CategoryAPI.java  ExpenseAPI.java  GlobalExceptionHandler.java  HistoryAPI.java
infrastructure/src/main/java/com/study/expensetracker/infrastructure/api/controllers/: BudgetController.java  CategoryController.java  ExpenseController.java  HistoryController.java
infrastructure/src/main/java/com/study/expensetracker/infrastructure/budget/: BudgetHistorySQLGateway.java  BudgetSQLGateway.java
infrastructure/src/main/java/com/study/expensetracker/infrastructure/budget/models/: BudgetListResponse.java  BudgetResponse.java  BudgetSimpleResponse.java  CreateBudgetRequest.java  UpdateBudgetRequest.java
infrastructure/src/main/java/com/study/expensetracker/infrastructure/budget/persistence/: BudgetHistoryJpaEntity.java  BudgetHistoryRepository.java  BudgetJpaEntity.java  BudgetRepository.java
infrastructure/src/main/java/com/study/expensetracker/infrastructure/category/: CategoryHistorySQLGateway.java  CategorySQLGateway.java
infrastructure/src/main/java/com/study/expensetracker/infrastructure/category/models/: CategoryListResponse.java  CategoryResponse.java  CategorySimpleResponse.java  CreateCategoryRequest.java  UpdateCategoryRequest.java
infrastructure/src/main/java/com/study/expensetracker/infrastructure/category/persistence/: CategoryHistoryJpaEntity.java  CategoryHistoryRepository.java  CategoryJpaEntity.java  CategoryRepository.java
infrastructure/src/main/java/com/study/expensetracker/infrastructure/configuration/: AmqpConfig.java  EventConfig.java  GeneratedJpaOnly.java  WebServerConfig.java
infrastructure/src/main/java/com/study/expensetracker/infrastructure/configuration/annotations/: GeneratedJpaOnly.java  InvoiceCreatedQueue.java
infrastructure/src/main/java/com/study/expensetracker/infrastructure/configuration/budget/: BudgetUseCaseConfig.java
infrastructure/src/main/java/com/study/expensetracker/infrastructure/configuration/category/: CategoryUseCaseConfig.java
infrastructure/src/main/java/com/study/expensetracker/infrastructure/configuration/expense/: ExpenseUseCaseConfig.java
infrastructure/src/main/java/com/study/expensetracker/infrastructure/configuration/json/: Json.java
infrastructure/src/main/java/com/study/expensetracker/infrastructure/configuration/usecases/: BudgetUseCaseConfig.java  CategoryUseCaseConfig.java  ExpenseUseCaseConfig.java  HistoryUseCaseConfig.java
infrastructure/src/main/java/com/study/expensetracker/infrastructure/expense/: ExpenseSQLGateway.java
infrastructure/src/main/java/com/study/expensetracker/infrastructure/expense/models/: CreateExpenseRequest.java  ExpenseListResponse.java  ExpenseResponse.java  ExpenseSimpleResponse.java  InvoiceCreatedMessage.java
infrastructure/src/main/java/com/study/expensetracker/infrastructure/expense/persistence/: ExpenseJpaEntity.java  ExpenseRepository.java
infrastructure/src/main/java/com/study/expensetracker/infrastructure/schedule/: UpdateHistories.java
infrastructure/src/main/java/com/study/expensetracker/infrastructure/services/: EventService.java
infrastructure/src/main/java/com/study/expensetracker/infrastructure/utils/: SpecificationUtils.java
infrastructure/src/main/resources/: application-production.yml  application.yml
infrastructure/src/main/resources/db/migration/: U1__Initial.sql  V1__Initial.sql
(+117 files in other folders)
